{
  "name": "transition-end",
  "version": "0.2.0",
  "files": ["lib"],
  "main": "./lib/transition-end.umd.js",
  "module": "./lib/transition-end.es.js",
  "exports": {
    ".": {
      "import": "./lib/transition-end.es.js",
      "require": "./lib/transition-end.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint src/**.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "vite": "^2.9.13"
  }
}
